html{
  scroll-behavior: smooth;
}
body {
  margin: 0;
  padding: 0;
  font-family: Inter, sans-serif;
}

a {
  text-decoration: none;
  cursor: pointer;

}
p{
  font-size: 16px;
}
.btn__wrapper{
  overflow: hidden;
  padding-top: 20px;
  padding-bottom: 20px;
  width: 100%;
  border-radius: 10px;
}
.btn__animation{
  position: relative;
  overflow: hidden !important;
  z-index: 10;
}
.btn__animation::after{
  content: '';
  position: absolute;
  height: 350%;
  width: 120%;
  top: 0;
  left: -100%;
  background: #FFF;
  border-radius: 100%;
  -webkit-transform: scale(0);
  -ms-transform: scale(0);
  transform: scale(0);
  /* z-index: 20; */
  -webkit-animation-name: ripple;
  animation-name: ripple;
  -webkit-animation-duration: 6s;
  animation-duration: 6s;
  -webkit-animation-timing-function: linear;
  animation-timing-function: linear;
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
}
    @-webkit-keyframes ripple {
      20% {
        opacity: 0;
        -webkit-transform: scale(2.5);
        transform: scale(2.5);
      }
  
      100% {
        opacity: 0;
        -webkit-transform: scale(2.5);
        transform: scale(2.5);
      }
    }
.modals a {
  cursor: pointer;
  position: absolute;
  right: 25px;
  top: 25px;
  transform: rotate(-45deg)
}

.modal-overlay {
  z-index: 9999999999999;
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, .7);
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  width: 100%;
  opacity: 0;
  visibility: hidden;
  transition: .3s ease-in-out
}

.modalsHide {
  display: none
}

.modal {
  z-index: 9999999999999;
  background-color: #fff;
  align-items: center;
  justify-content: center;
  display: none;
  padding: 60px;
  max-width: 380px;
  border-radius: 30px
}

.modal .form__content {
  text-align: center
}

.modal .form__content h2 {
  margin-top: 0;
  margin-bottom: 20px;
  font-size: 42px;
  font-weight: 700
}

.modal .form__content div {
  width: 100%
}

.modal .form__content input {
  padding: 0 0 0 20px;
  border: 1px solid #c9c9c9;
  border-radius: 15px;
  font-size: 14px;
  width: calc(100% - 20px);
  height: 50px;
  margin-bottom: 20px;
  outline: 0
}

.modal .form__content .button {
  cursor: pointer !important;
  outline: 0;
  width: 100%;
}

.modal-overlay--visible {
  opacity: 1;
  visibility: visible;
  transition: .3s ease-in-out
}

.modal--visible {
  display: block
}

.topNubex {
  opacity: 1;
  transition: .3s;
  z-index: 9999999999;
  position: fixed;
  left: 45px;
  bottom: 45px;
  width: 35px;
  height: 35px;
  background-color: #fff;
  border-radius: 50%;
  box-shadow: 0 0 10px rgba(0, 0, 0, .3);
  padding: 5px;
  display: flex;
  justify-content: center;
  align-items: center
}

.topNubex svg {
  width: 30px;
  height: 30px
}

.topNubex:hover {
  background-color: #565ea7
}

.topNubex:hover svg {
  fill: #fff
}

.topHide {
  opacity: 0 !important
}
.burger{
  position: relative !important;
  top: -20px !important;
  right: -60px !important;
}
.sidebar__btn {
  position: fixed;
  right: 15px;
  top: -10px;
  width: 45px;
  height: 45px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 7px;
  background-color: #565ea7;
  margin-top: 25px;
  cursor: pointer;
  z-index: 999999;
}

.sidebar__btn__hide {
  display: none
}
.bar{
  padding: 10px;
}
.bar img{
  width: 100%;
}

.sidebar__wrapper {
  position: fixed;
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, .7);
  z-index: 999999;
  display: none;
}

.active {
  display: block !important;
}
.sidebar__wrapper:hover .sidebar {
  transition: .5s;
  transform: translateX(0);
}

.sidebar {
  position: fixed !important;
  width: 300px;
  height: 100vh;
  right: 0;
  top: 0;
  z-index: -99999;
  background-color: #565ea7;
  transform: translateX(300px);
}
.sidebar__button{
  background-color: #FFF !important;
}

.sidebar .close {
  position: absolute;
  right: 5px;
  top: 5px;
  transform: rotate(-45deg)
}

.sidebar .close img {
  width: 30px;
  height: 30px
}

.sidebar .logo__sidebar {
  padding-left: 50px;
  margin-bottom: 20px;
  margin-top: 50px
}

.sidebar .list {
  padding-left: 50px
}

.sidebar .list ul {
  list-style-type: none;
  padding: 0;
  margin: 0
}

.sidebar .list ul li {
  margin-bottom: 15px
}

.sidebar .list ul li a {
  font-size: 14px;
  color: #fff;
  font-weight: 400
}

.sidebar .btns {
  padding-left: 50px;
  position: absolute;
  bottom: 50px
}

.sidebar .btns div a {
  color: #fff
}
.sidebar .btns div:nth-child(1){
  margin-bottom: 50px;
}
.sidebar .btns div .btn {
  margin-top: 30px;
  border: none;
  outline: 0;
  background-color: #fff !important;
  color: #565ea7 !important;
  font-size: 14px;
  font-weight: 500;
  padding: 15px 35px
}

.container {
  max-width: 1200px;
  margin: 0 auto
}

.progress__wrapper {
  position: fixed;
  top: 0;
  z-index: 999999;
  width: 100%;
  background-color: none
}

.progress-container {
  width: 100%;
  height: 2px
}

.progress-bar {
  transition: 1s;
  height: 2px;
  background: #6475cc;
  width: 0%
}

.bg {
  position: relative
}

.none {
  display: none
}
.link_none{
  display: none;

}

.header {
  z-index: 100;
  position: absolute;
  width: 100%;
  padding-top: 20px;
  padding-bottom: 20px
}

.header__wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center
}

.logo {
  margin-left: 50px
}

.nav {
  margin-right: 35px
}

.nav ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
  list-style-type: none
}

.nav ul li {
  margin-left: 15px;
  margin-right: 15px
}

.nav ul li a {
  color: #fff;
  text-decoration: none;
  font-size: 14px;
  font-weight: 400
}

.btn {
  width: 100% !important;
  background-color: #565ea7 !important;
  padding: 10px 30px;
  border-radius: 10px;
  color: #fff !important;
}

.swiper {
  width: 100%;
  height: 100%
}

.slide__wrapper {
  background-color: rgba(0, 0, 0, .8)
}

.slide {
  height: 100vh;
  width: 100%;
  display: flex;
  justify-content: start;
  align-items: center
}

.slide::after {
  content: '';
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, .6)
}

.slide .content {
  z-index: 100;
  width: 100%
}

.slide .content h1 {
  font-size: 42px;
  font-weight: 700;
  color: #fff;
  line-height: 1.23
}

.slide .content p {
  margin-top: 30px;
  font-size: 16px;
  color: #fff;
  font-weight: 400;
  line-height: 1.53
}

.slide .content .btn__wrapper {
  margin-top: 50px;
  cursor: pointer !important
}

.slide .content .btn__wrapper .btn__consult {
  padding: 20px 50px;
  font-size: 16px
}

.slide1 {
  background-image: url(../img/1.png) !important;
  background-size: cover !important
}

.slide2 {
  background-image: url(../img/2.png) !important;
  background-size: cover !important
}

.about {
  padding-top: 70px;
  padding-bottom: 70px;
  background-color: #f4f5f8
}

.about__wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between
}

.about__wrapper .cart {
  margin-right: 40px
}

.about__wrapper .cart:nth-last-child() {
  margin: 0
}

.about__wrapper .cart div {
  display: flex;
  align-items: center
}

.about__wrapper .cart .about__title {
  font-size: 20px;
  font-weight: 700;
  line-height: 1.35;
  margin-left: 20px
}

.about__wrapper .cart p {
  margin: 0;
  font-size: 16px;
  line-height: 1.55;
  font-weight: 400
}

.optim {
  padding-top: 100px;
  padding-bottom: 100px
}

.optim__wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center
}

.optim__wrapper .img {
  margin-right: 80px;
  width: 80%;
  display: flex
}

.optim__wrapper .img img {
  border-radius: 30px;
  width: 100%;
  -o-object-fit: cover;
  object-fit: cover
}

.optim__wrapper .text {
  text-align: center
}

.optim__wrapper .text h1 {
  font-size: 42px;
  font-weight: 700;
  line-height: 1.23;
  color: #050505;
  margin: 0
}

.optim__wrapper .text h1 span {
  color: #565ea7
}

.optim__wrapper .text p {
  font-size: 16px;
  line-height: 1.55;
  font-weight: 400;
  color: #666
}

.optim__wrapper .text h2 {
  font-weight: 400;
  line-height: 1.55;
  font-size: 22px;
  margin-bottom: 50px
}

.optim__wrapper .text .btn__wrapper {
  cursor: pointer !important
}

.optim__wrapper .text .btn__wrapper .btn__consult {
  padding: 20px 50px;
  font-size: 16px
}

.cards__wrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2.5rem
}

.card {
  display: inline-block;
  background-color: #f4f5f8;
  border-radius: 10px;
  padding: 60px 35px
}

.card div {
  display: inline-block;
  background-color: #565ea7;
  padding: 15px 20px;
  border-radius: 50%;
  color: #fff;
  font-weight: 700
}

.card h2 {
  font-size: 18px;
  font-weight: 700;
  color: #050505;
  line-height: 1.55
}

.card p {
  font-size: 15px;
  font-weight: 400;
  color: #050505;
  line-height: 1.55
}

.company {
  margin-top: 100px;
  padding-top: 100px;
  padding-bottom: 100px;
  background-color: #f4f5f8
}

.flex {
  display: flex;
  justify-content: space-between;
  margin-bottom: 100px
}
.flex div{
  width: 50%;
}
.first__block{
  margin-right: 30px;
}

.flex h1 {
  font-size: 42px;
  font-weight: 700;
  line-height: 1.23;
  color: #050505;
  margin: 0 0 20px;
  padding-bottom: 25px;
}

.flex h1 span {
  color: #565ea7
}

.flex p {
  font-size: 16px;
  font-weight: 400;
  color: #050505;
  line-height: 1.55
}

.grid__item {
  overflow: hidden !important;
  position: relative;
  display: flex;
  align-items: flex-end;
  border-radius: 15px
}

.grid__item img {
  z-index: 1;
  transition: .5s;
  -o-object-fit: cover;
  object-fit: cover;
  -o-object-position: center;
  object-position: center;
  border-radius: 15px;
  width: 100%
}

.grid__item .black {
  z-index: 2;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, .5)
}

.grid__item div {
  padding: 30px;
  position: absolute;
  z-index: 1000
}

.grid__item div h1 {
  color: #b6b8fc;
  font-size: 24px;
  font-weight: 700
}

.grid__item div p {
  font-size: 16px;
  margin-top: 15px;
  font-weight: 400;
  line-height: 1.55;
  color: #fff
}

.grid__item:hover img {
  transform: scale(1.05)
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 280px;
  gap: 1.5rem
}

.grid__item_1 {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 3
}

.grid__item_2 {
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 2
}

.grid__item_3 {
  grid-column-start: 4;
  grid-column-end: 5;
  grid-row-start: 1;
  grid-row-end: 2
}

.grid__item_4 {
  grid-column-start: 3;
  grid-column-end: 5;
  grid-row-start: 2;
  grid-row-end: 3
}

.consult {
  z-index: 1;
  padding-top: 200px;
  padding-bottom: 250px;
  position: relative;
  background-image: url(../img/2.png);
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover
}

.consult svg {
  z-index: 3;
  position: absolute;
  transform: rotate(180deg);
  top: -1px
}

.consult .black {
  position: absolute;
  top: 0;
  z-index: 2;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, .7);
  background-size: cover
}

.consult__wrapper {
  display: flex;
  justify-content: center;
  align-items: center
}

.consult__wrapper div {
  z-index: 500000;
  text-align: center
}

.consult__wrapper div h1 {
  font-size: 42px;
  font-weight: 700;
  color: #fff;
  margin-bottom: 40px
}

.consult__wrapper div p {
  font-size: 16px;
  color: #fff;
  font-weight: 400;
  margin-bottom: 50px
}

.consult__wrapper div .btn__wrapper {
  cursor: pointer !important
}

.consult__wrapper div .btn__wrapper .btn__consult {
  padding: 20px 60px
}

.question {
  padding-top: 100px;
  padding-bottom: 100px;
  background-color: #f4f5f8
}

.question__container {
  max-width: 1000px;
  margin: 0 auto
}

.question__wrapper h1 {
  margin: 0 0 50px;
  font-size: 42px;
}

.question__wrapper h1 span {
  color: #565ea7
}

.accordion {
  max-width: 100%;
  margin: 0 auto
}

.heading {
  display: flex !important;
  justify-content: space-between;
  margin-top: 5px;
  border-bottom: 1px solid fff;
  padding: 30px;
  background-color: #fff;
  cursor: pointer;
  
}
.svg{
  opacity: .7;
}
.heading:hover .svg {
  opacity: 1;
}

.heading h1 {
  line-height: 1.35;
  color: #050505;
  font-size: 18px;
  font-weight: 600;
  margin: 0;
  letter-spacing: 50%;
}

.heading .pic svg {
  transition: .5s;
  transform: rotate(0)
}

.active.heading .pic svg {
  transform: rotate(-45deg)
}

.not-active.heading .pic {
  transform: rotate(0)
}

.contents {
  display: none;
  background: #fff;
  padding: 15px;
  color: #050505;
  font-size: 18px;
  font-weight: 400;
  line-height: 1.55
}

.form {
  background-image: url(../img/1.png);
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
  padding-top: 200px;
  padding-bottom: 100px;
  position: relative;
  z-index: 999
}

.form .black {
  position: absolute;
  top: 0;
  z-index: -1 !important;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, .7);
  background-size: cover
}

.form__wrapper {
  display: flex;
  justify-content: space-between
}

.form__wrapper .text h1 {
  z-index: 3;
  font-size: 42px;
  font-weight: 700;
  color: #fff;
  line-height: 66px
}

.form__wrapper .text p {
  font-weight: 400;
  font-size: 18px;
  color: #fff;
  line-height: 1.45
}

.form__wrapper .form__content {
  max-width: 430px;
  text-align: center;
  background-color: #fff;
  padding-left: 30px;
  padding-right: 30px;  
  padding-top: 10px;
  padding-bottom: 10px;
  border-radius: 10px
}

.form__wrapper .form__content input {
  outline: 0;
  width: 90%;
  height: 50px;
  border: none;
  border-radius: 10px;
  background-color: #f7f7f7;
  color: #000;
  font-size: 16px;
  padding: 0 18px;
  margin-bottom: 15px
}

.form__wrapper .form__content .button {
  cursor: pointer;
  outline: 0;
  border: none;
  width: 100%;
  padding: 20px 0;
  font-size: 16px
}

.form__wrapper .form__content p {
  font-size: 14px;
  color: #818181
}

.footer {
  background-color: #1c1c21;
  padding-top: 50px;
  padding-bottom: 50px
}

.footer__wrapper {
  display: flex;
  justify-content: space-between
}

.footer__wrapper .footer__item {
  max-width: 250px
}

.footer__wrapper .footer__item h3 {
  font-weight: 500;
  font-size: 14px;
  text-transform: uppercase;
  color: #6475cc;
  margin-bottom: 14px
}

.footer__wrapper .footer__item p {
  color: #fff;
  font-size: 12px;
  font-weight: 400;
  line-height: 1.55
}

.footer__wrapper .footer__item ul {
  margin: 0;
  padding: 0;
  list-style-type: none
}

.footer__wrapper .footer__item ul li {
  margin-bottom: 14px
}

.footer__wrapper .footer__item ul li a {
  color: #fff;
  font-size: 12px
}

.footer__wrapper .footer__item .logo__footer {
  margin-bottom: 20px
}

.footer__wrapper .footer__item a {
  margin-top: 20px;
  font-size: 12px;
  color: #6475cc
}

.swiper-pagination-bullet {
  transition: .5s;
  height: 8px !important;
  width: 15px !important;
  border-radius: 5px !important;
  background-color: #fff !important;
  opacity: 1;
}

.swiper-pagination-bullet-active {
  transition: .5s;
  height: 8px !important;
  width: 30px !important;
  border-radius: 5px !important;
  background-color: #565ea7 !important
}
@media (max-width:1280px){
  .header {
      width: 90%
    }
  .nav{
    display: none;
  }
  .none {
    display: flex;
    z-index: 99999999999;
    background: 0 0
  }
  .link_none{
    display: flex;
  }
}

@media (max-width:1150px) {
  .container {
    width: 90%;
    display: flex;
    justify-content: center;
    margin-left: 40px;
    margin-right: 40px
  }


  .wrap {
    width: 100%;
    padding: 0;
    margin: 0 !important
  }

  .about__wrapper,
  .optim__wrapper {
    display: block
  }

  .optim__wrapper .img {
    width: 100%;
    margin-bottom: 50px
  }

  .optim__wrapper .img img {
    width: 100%
  }

  .cards__wrapper {
    display: block;
    width: 90%
  }

  .cards__wrapper .card {
    padding: 20px;
    margin-bottom: 30px;
    width: 100%;
  }

  .company__wrapper .flex {
    display: block
  }

  .company__wrapper .grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 280px);
    gap: 1.5rem
  }

  .company__wrapper .grid__item_1 {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2
  }

  .company__wrapper .grid__item_2 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3
  }

  .company__wrapper .grid__item_3 {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3
  }

  .company__wrapper .grid__item_4 {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 4
  }

  .question__wrapper {
    margin-left: 50px;
    margin-right: 50px
  }

  .form__wrapper {
    display: block
  }

  .form__wrapper .text {
    margin-bottom: 100px
  }

  .footer__wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 200px
  }

  .footer__wrapper .logo__footer_1 {
    grid-column-start: 1;
    grid-column-end: 2
  }

  .footer__wrapper .logo__footer_2 {
    grid-column-start: 2;
    grid-column-end: 3
  }

  .footer__wrapper .logo__footer_3 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3
  }

  .footer__wrapper .logo__footer_4 {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3
  }
  .flex div{
    width: 100%;
  }
    .sidebar {
      transform: translateX(0);
    }
}

@media (max-width:760px) {
  .container {
    width: 80%;
    display: flex;
    justify-content: left;
    margin-left: 40px;
    margin-right: 40px
  }

  .slide,
  .swiper-slide,
  .wrap {
    width: 100%
  }

  .wrap h1 {
    font-size: 26px !important
  }

  .company__wrapper .grid {
    display: block
  }

  .company__wrapper .grid .grid__item {
    margin-bottom: 30px
  }

  .company__wrapper .grid .grid__item_4 {
    min-height: 300px
  }
    .flex div {
      width: 100% !important;
    }
    .question__wrapper{
      margin-left: 40px;
      margin-right: 40px;
    }
  .card{
    width: 90%;
  }
}
@media (max-width:420px){
  .burger {
      right: -20px !important;
      top: -10px !important;
    }
  .form{
    padding-top: 100px;
  }
  .consult{
    padding-top: 100px;
    padding-bottom: 150px;
  }
  .footer__wrapper{
    display: block;
  }
}
@media (max-width:376px) {
  .container {
    width: 85%;
    display: flex;
    justify-content: center;
    margin-left: 20px;
    margin-right: 20px
  }
  .card{
    display: inline-block;
    max-width: 92% !important;
  }
  .logo{
    margin-left: 20px;
  }
  .logo a svg{
    width: 80%;
  }
}
@media (max-width:321px){
  .text h1{
    font-size: 36px !important;
    line-height: 50px !important;
  }
  .consult__wrapper div h1{
    font-size: 36px;
  }
  .container{
    width: 85%;
  }
  .btn__consult{
    padding: 20px 34px !important;
  }
  .grid__item div p{
    line-height: 1.2;
  }
  .form__content input{
    width: 83% !important;
  }
}
/*# sourceMappingURL=main.min.css.map */